<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Flippo.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.Flippo</PackageId>
    <RootNamespace>Webinex.Flippo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Flippo.Abstractions\Webinex.Flippo.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Scrutor" Version="3.3.0"/>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>
  </ItemGroup>

</Project>
