<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Flippo.All/Package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.Flippo.Abstractions</PackageId>
    <RootNamespace>Webinex.Flippo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Webinex.Coded" Version="1.0.0" />
  </ItemGroup>

</Project>
