<Project>
    <PropertyGroup>
        <Title>Webinex Flippo</Title>
        <PackageVersion>1.1.1</PackageVersion>
        <Authors>Webinex Dev</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <Description>Easy to use File upload</Description>
        <Copyright>Webinex Dev</Copyright>
        <PackageProjectUrl>https://github.com/webinex/flippo</PackageProjectUrl>
        <License>https://github.com/webinex/flippo/LICENSE</License>
        <RepositoryUrl>https://github.com/webinex/flippo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>