<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Flippo.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Webinex.Flippo.AzureBlob</PackageId>
    <RootNamespace>Webinex.Flippo.AzureBlob</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Flippo\Webinex.Flippo.csproj"/>
  </ItemGroup>

</Project>
